# OrchestratorApi

./: README.md
Data.Repository/: Data.Repository.csproj  MongoDBDI.cs
Data.Repository/Collections/: IPaymentRepository.cs  PaymentRepository.cs
Entities.DTO/Parameters/: PaymentDTO.cs
Entities.Mapping/: Entities.Mapping.csproj
Entities.Mapping/Profiles/: ParameterProfile.cs
Entities.Model/: Entities.Model.csproj
Entities.Model/Parameters/: Payment.cs
Logic.DataTransformation/: Logic.DataTransformation.csproj  LogicDI.cs
Logic.DataTransformation/Parameters/: IPaymentLogic.cs  ParameterLogic.cs  PaymentLogic.cs
Logic.DataTransformation/SecurityManager/: SecurityManager.cs
OrchestratorApi/: OrchestratorApi.csproj
OrchestratorApi/Controllers/: PaymentsController.cs
OrchestratorApi/Properties/: launchSettings.json
